{
  "name": "@ticoag/auto-commit",
  "version": "0.3.0",
  "description": "AutoCommit: dual-engine (Claude Code + Codex) AI commit automation for Git",
  "main": "src/auto-commit.js",
  "bin": {
    "auto-commit": "bin/auto-commit",
    "claude-auto-commit": "bin/claude-auto-commit"
  },
  "type": "module",
  "scripts": {
    "start": "node src/auto-commit.js",
    "commit": "node src/auto-commit.js",
    "dev": "node --watch src/auto-commit.js",
    "test": "node test/test.js",
    "release": "node scripts/release.mjs"
  },
  "keywords": [
    "autocommit",
    "auto-commit",
    "claude",
    "claude-code-sdk",
    "codex",
    "openai",
    "git",
    "commit",
    "ai",
    "automation",
    "sdk"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ticoAg/auto-commit.git"
  },
  "author": "rakd",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.0.47",
    "@openai/codex-sdk": "^0.61.0",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "preferGlobal": true,
  "files": [
    "src/",
    "bin/",
    "scripts/",
    "docs/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "directories": {
    "doc": "docs"
  },
  "bugs": {
    "url": "https://github.com/ticoAg/auto-commit/issues"
  },
  "homepage": "https://github.com/ticoAg/auto-commit#readme",
  "publishConfig": {
    "access": "public"
  }
}
